{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=KANCHANA;Initial Catalog=master;Integrated Security=True;TrustServerCertificate=True"
    // we can add more connection strings for this one
  }
}
